# NewsApp576598

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/vanderneut/mark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vanderneut/mark/: BottomMenuScreen.kt  MainActivity.kt  MainApp.kt  MockData.kt  NewsData.kt  Screens.kt  SharedPreferencesHelper.kt
app/src/main/java/nl/vanderneut/mark/API/: Api.kt  NewsService.kt
app/src/main/java/nl/vanderneut/mark/api/: Api.kt  NewsManager.kt  NewsService.kt  Repository.kt
app/src/main/java/nl/vanderneut/mark/components/: BottomMenu.kt  Components.kt  ProcessState.kt
app/src/main/java/nl/vanderneut/mark/models/: ArticlesPager.kt  AuthTokenResponse.kt  Category.kt  LoginRequest.kt  MapListPager.kt  NewsItem.kt  NewsPagingSource.kt  NewsResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Source.kt  SuccessResponse.kt  TopNewsArticle.kt  TopNewsResponse.kt  TopNewsResult.kt  UserInfo.kt  user.kt
app/src/main/java/nl/vanderneut/mark/ui/: MainViewModel.kt  NewsApp576598.kt
app/src/main/java/nl/vanderneut/mark/ui/screen/: Categories.kt  DetailScreen.kt  FavoritesScreen.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  RegisterScreen.kt  Sources.kt  SplashScreen.kt  TopNews.kt
app/src/main/java/nl/vanderneut/mark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: errorimg.xml  ic_image_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/nl/vanderneut/mark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
