buildscript {
    ext {
        compose_ui_version = '1.5.4'
        hilt_version = '2.48.1'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        // ...

        // Add the following line:
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
